# ResourceRefactor

./: .gitignore  .tfs-ignore  CustomDictionary.xml  GlobalAssemblyInfo.cs  GlobalAssemblyInfo.vb  ResourceRefactor.Settings.targets  ResourceRefactor.sln  ResourceRefactor.snk
..svnbridge/: .svnbridge
Addin/: Addin.csproj  AssemblyInfo.cs  Connect.cs  RefactorActions.cs  ResourceRefactor.AddIn  Strings.Designer.cs  Strings.resx
Addin/..svnbridge/: Connect.cs
Addin/Properties/: AssemblyInfo.cs
Addin/Resources/: ResourceRefactor.Settings.targets  ResourceRefactorSetup.wxs
Common/: AspxHardCodedString.cs  BaseHardCodedString.cs  CSharpHardCodedString.cs  CSharpRazorHardCodedString.cs  CodeFileCollection.cs  CommonCSharp.csproj  ExtractResourceActionBase.cs  ExtractResourceActions.aspx.cs  ExtractResourceActions.cs  ExtractResourceActions.cs.cs  ExtractResourceActions.vb.cs  ExtractResourceActions.xaml.cs  ExtractToResourceActionSite.cs  FilteredProjectCollection.cs  Interfaces.cs  NamespaceImport.cs  ResourceFilesCollection.cs  Strings.Designer.cs  Strings.resx  VBHardCodedString.cs  VBRazorHardCodedString.cs  XamlHardCodedString.cs  packages.config
Common/..svnbridge/: ExtractResourceActionBase.cs
Common/Properties/: AssemblyInfo.cs
CommonVB/: Common.vb  CommonVB.vbproj  Errors.Designer.vb  Errors.resx  Exceptions.vb  ResourceFile.vb  StringMatch.vb
CommonVB/..svnbridge/: .svnbridge  Errors.Designer.vb
CommonVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Installer/: Installer.wixproj  ResourceRefactorSetup.wxs  readme.txt
Installer/..svnbridge/: .svnbridge  License.rtf
Installer/Bitmaps/..svnbridge/: .svnbridge
UnitTests/: CSharpHardCodedStringTests.cs  CodeFileCollectionTests.cs  CommonMethods.cs  ExtractResourceActionTests.cs  HardCodedStringTests.cs  MatchResultTests.cs  MessageFilter.cs  Messages.Designer.cs  Messages.resx  Paths.Designer.cs  Paths.settings  ResourceFileTests.cs  ResourceRefactorTests.dll.config  TestStrings.Designer.cs  TestStrings.resx  UnitTests.csproj  VBHardCodedStringTests.cs  app.config  packages.config
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/TestFiles/TestProject1/: TestProject1.sln
UnitTests/TestFiles/TestProject1/TestProject1/: CommentTest.cs  Resource1.Designer.cs  Resource1.resx  Resource2.Designer.cs  Resource2.resx  TestProject1.csproj
UnitTests/TestFiles/TestProject1/TestProject1/Properties/: AssemblyInfo.cs
UnitTests/TestFiles/TestProject1/TestWebSite/: Default.aspx.cs
UnitTests/TestFiles/TestProject1/TestWebSite/App_Code/: Class1.vb
UnitTests/TestFiles/TestProject1/TestWebSite/App_GlobalResources/: Resource.resx
UnitTests/TestFiles/TestProject1/VBTest1/: Comment Test.vb  Form1.Designer.vb  Form1.vb  Resource1.Designer.vb  TestClass.cs  VBTest1.vbproj
UnitTests/TestFiles/TestProject1/WindowsForms1/: Form1.Designer.cs  Form1.cs  Program.cs  Resource1.Designer.cs  WindowsForms1.csproj
UnitTests/TestFiles/WebApplication/: WebApplication.sln
UnitTests/TestFiles/WebApplication/CSharpTest/: CSharpTest.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  LocalResource.Designer.cs  Test.cs
UnitTests/TestFiles/WebApplication/VBTest/: Default.aspx  LocalResource.Designer.vb  Test.vb  VBTest.vbproj
UnitTests/TestFiles/WebApplication/VBTest/..svnbridge/: Default.aspx
UserInterface/: CodeFilePreview.vb  ComboBoxWithCreate.vb  GlobalSuppressions.vb  InstanceListView.vb  ListInstancesDialog.Designer.vb  ListInstancesDialog.resx  ListInstancesDialog.vb  RefactorStringDialog.Designer.vb  RefactorStringDialog.resx  RefactorStringDialog.vb  ResourceFileListDropDown.Designer.vb  ResourceFileListDropDown.resx  ResourceFileListDropDown.vb  ResourceGridView.vb  ResourceReplaceOptions.Designer.vb  ResourceReplaceOptions.resx  ResourceReplaceOptions.vb  Strings.Designer.vb  Strings.resx  UserInterface.vbproj  Win32.vb  app.config
UserInterface/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
UserInterface/Resources/: Help.txt
UserInterface/Resources/..svnbridge/: Help.txt
Verification Scripts/: build.cmd  runtests.cmd  runtests.targets
Verification Scripts/..svnbridge/: build.cmd
(+14 files in other folders)
