<!--
***********************************************************************************************
VSCmdShell.Settings.targets

WARNING:  DO NOT CHECK IN this file when it contains paths to any dependencies. These paths
          are machine specific and should not be stored in the source tree.

This file is where you should set local paths to third party tools that are used when building 
and/or testing the power toy. When setting paths, be sure to add a trailing backslash at the end. 

When adding a new third party dependency to power toy, a property should be created in this file
that represents a path to that tool's directory. The ErrorText property can be overriden to 
display an error message if a file in the tool's directory doesn't exist. For example, the 
ErrorText property for NUnit checks that nunit.framework.dll resides in $(NUnitDir). If 
nunit.framework.dll isn't present, the ErrorText property is set with an error message.

Copyright (C) Microsoft Corporation. All rights reserved.
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- 
      The log file path can be checked in because it relies on MSBuild properties to resolve machine specific paths
      and it's always written to the same relative location.
    -->
    <FxCopLogFile>$(ProjectDir)$(OutputPath)$(TargetFileName).CodeAnalysisLog.xml</FxCopLogFile>
    
    <!-- Code analysis is performed by FxCop 1.35, which is available at http://www.gotdotnet.com/team/fxcop/ -->
    <FxCopExtDir>$(ProjectDir)..\..\..\tools\FxCop\</FxCopExtDir>
    <ErrorText Condition=" !Exists('$(FxCopExtDir)fxcopcmd.exe') ">
      "$(FxCopExtDir)fxcopcmd.exe" could not be found; FxCopExtDir must be set to a valid path in MSE.Settings.targets.
    </ErrorText>

    <!-- Unit tests are developed and run using NUnit 2.2.7, which is available at http://www.nunit.org -->
    <NUnitDir>$(ProjectDir)..\..\..\tools\NUnit\2.2.7\bin\</NUnitDir>
    <ErrorText Condition=" !Exists('$(NUnitDir)nunit.framework.dll') ">
      "$(NUnitDir)nunit.framework.dll" could not be found; NUnitDir must be set to a valid path in MSE.Settings.targets.
    </ErrorText>

<!-- Installer is built with WiX 2.0.3719; download the WiX binaries at 	http://sourceforge.net/projects/wix/ -->
    <WiXDir>$(ProjectDir)..\..\..\tools\WiX\2.0.3719\</WiXDir>
    <ErrorText Condition=" !Exists('$(WiXDir)candle.exe') ">
      "$(WiXDir)\candle.exe" could not be found; WiXDir must be set to a valid path in VSCmdShell.Settings.targets.
    </ErrorText>

    <CoreCompileDependsOn Condition=" '$(ErrorText)' != '' ">PowerToyDependencyMissing</CoreCompileDependsOn>
  </PropertyGroup>

  <Target Name="PowerToyDependencyMissing">
    <Error  
      Text="$(ErrorText)" />
  </Target>

</Project>
