<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>55dd4e55-97d9-4278-82cd-d4040759decb</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>ResourceRefactorSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>$/ResourceRefactor2010/Installer</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://tfs.codeplex.com/tfs/tfs01</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <Cultures>en-US</Cultures>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE38;ICE64</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ResourceRefactorSetup.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bitmaps" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Bitmaps\bannrbmp.bmp" />
    <Content Include="Bitmaps\dlgbmp.bmp" />
    <Content Include="Bitmaps\exclamic.ico" />
    <Content Include="Bitmaps\info.ico" />
    <Content Include="Bitmaps\New.ico" />
    <Content Include="Bitmaps\powertoys.ico" />
    <Content Include="Bitmaps\Up.ico" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>C:\Program Files (x86)\Windows Installer XML v3.5\bin\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>C:\Program Files (x86)\Windows Installer XML v3.5\bin\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Addin\Addin.csproj">
      <Name>Addin</Name>
      <Project>{8ac5853d-97a8-4320-86bd-e2c5ce8630ff}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\CommonVB\CommonVB.vbproj">
      <Name>CommonVB</Name>
      <Project>{1e3665fd-a8de-4452-a915-7d87a395a85f}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\UserInterface\UserInterface.vbproj">
      <Name>UserInterface</Name>
      <Project>{146279aa-6950-44f1-86a4-3f5209806e0e}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>